@import "vars"

//.page-top
//  width: 100%
//  display: flex
//  align-items: center
//  justify-content: space-between
//  padding: 20px 0

//.links-next
//  display: flex
//  align-items: center
//  color: $accent
//  font-weight: 600
//  .svg-icon
//    fill: $accent
//  &:hover
//    color: $text
//
//    .svg-icon
//      fill: $text
//
//.links-next__icon
//  display: flex
//  align-items: center
//  justify-content: center
//  margin: 0 15px 0 0
//  width: 17px
//  height: 11px

.form-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0
  //label
  //  margin: 0 0 10px
  //  width: calc(50% - 5px)
  //  input
  //    text-align: center
  //    color: #2A2D28
  //    padding: 0 5px
  //    &::placeholder
  //      color: #2A2D28

.sidebar
  max-width: 263px
  width: 100%
  background: #fff
  border: 1px solid #DDE0DC
    radius: 20px
  h2
    font-size: 20px
    color: #303030
    font-weight: 600
    width: fit-content
  &-head
    width: 100%
    border-bottom: 1px solid #DDE0DC
    padding: 15px 20px
    display: flex
    align-items: center
    justify-content: space-between

  .ui-widget.ui-widget-content
    background: #DBDBDB
    margin: 13px auto 0
    height: 3px
    border: none
  .ui-slider .ui-slider-range
    height: 3px
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    width: 20px
    height: 20px
    top: -8px
    border-width: 4px
  &-body
    width: 100%
  .btn-sidebar-submit
    display: none
    width: 100%


.sidebar-box
  width: 100%
  padding: 15px
  border-bottom: 1px solid #DDE0DC
  h4
    margin: 0 0 10px
    color: $black
    font-size: 14px
    font-weight: 600
    width: 100%
  label
    position: relative
    margin: 0
    input
      height: 40px

  &:nth-last-child(2)
    border: none
  .collapse
    transition: .3s ease
  .range_val
    .form-group
      width: 100%
    label
      width: calc(50% - 5px)
    input
      padding: 5px 2px 5px 38px
      font-size: 15px
      font-weight: 500
    &-text
      left: 15px
      top: 50%
      transform: translate(0,-50%)
      padding: 0
      font-size: 12px
  .sidebar-box__body
    padding: 10px 0 0
  .sidebar-box-collapse
    margin: 0

.load-more-wrap
  text-decoration: underline
  font-size: 14px
  margin: 15px 0 0

.sidebar-box-collapse
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  &:after
    content: ''
    @include d-flex
    width: 12px
    height: 6px
    background: url("../img/arrow-select.svg") no-repeat center
      size: 100%

.sidebar-close
  width: 42px
  height: 42px
  background: #3570F2
  border-radius: 50%
  margin: 0 0 0 auto
  cursor: pointer
  display: none
  align-items: center
  justify-content: center
  padding: 15px
  stroke: #fff

.catalog-top
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 28px 0 27px

.list-checkbox-sidebar
  font-size: 14px
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
  .checkbox-custom
    border: 1px solid #DDE0DC
      radius: 4px
    background: #F5F5F5
    width: 20px
    height: 20px
    min-width: 20px
  .checkbox-inp:checked
    + .checkbox-custom
        border-color: $accent
        background: $accent
  label
    margin: 0
    font-size: 14px
  .inp-radio
    display: none
  .radio
    padding: 0



.clear-filter
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #E14141
  font-weight: 500
  margin: 20px auto 0
  .svg-icon
    width: 9px
    height: 9px
    fill: #E14141
    @include d-flex
    margin: 0 5px 0 0
  &:hover
    color: $black


.sorting-box
  color: #848484
  font-size: 14px
  display: flex
  align-items: center
  margin: 0 auto 0 0
  p
    margin: 0 10px 0 0

.select-sorting
  padding: 0 42px 0 0
  border: none
  background: transparent url("../img/arrow-select.svg") no-repeat right center
    size: 12px
  height: auto
  color: #2A2D28
  font-size: 14px
  font-weight: normal


.label-select
  position: relative
  margin: 0

.total-val-result
  font-size: 14px
  text-align: right

.nav-tabs
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 30px 0 auto
  border: none
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
  .nav-link
    padding: 0
    width: 19px
    height: 19px
    @include d-flex
    border: none
      radius: 0
    margin: 0
    fill: #D9D9D9
    &.active
      fill: #A6A6A6

.catalog-mobile-nav
  width: 100%
  display: none
  align-items: stretch
  justify-content: space-between
  margin: 20px 0

.btn-catalog
  width: calc(50% - 5px)
  border: 1px solid #3570F2
    radius: 50px
  display: flex
  align-items: center
  justify-content: center
  color: #3570F2
  font-size: 14px
  font-weight: 500
  cursor: pointer
  padding: 11px 22px
  &__icon
    @include d-flex
    fill: #3570F2
    width: 16px
    min-width: 16px
    height: 16px
    margin: 0 10px 0 0



.mobile-wrapper
  left: 0
  top: 0
  padding: 20px
  background: #fff
  overflow-y: auto
  height: 100%
  max-width: 307px
  z-index: 11
  position: fixed
  display: none
  .sidebar-box
    &:nth-last-child(2)
      border: none
  .list-checkbox-sidebar
    li
      margin: 0 0 20px

  .btn-sidebar-submit
    width: 100%
    margin: 30px auto 0
  .sidebar-head
    margin: 0 0 20px

.mobile-sorting
  .sidebar-box
    border: none
    padding: 0
    &:last-child
      border: none
  .sidebar-head
    margin: 0 0 38px

.form-search
  label
    margin: 0
  input
    height: 40px
    font-size: 14px

//.sorting-links
//  color: #656871
//  padding: 5px 0
//  position: relative
//  display: flex
//  align-items: center
//  font-weight: 500
//  width: 100%
//  &:hover
//    color: #8FBA44
//
//  &.active:after
//    content: ''
//    margin: 0 0 0 auto
//    width: 20px
//    height: 20px
//    background: url("../img/checkbox-accent.svg") no-repeat center
//    background-size: contain
//    min-width: 20px

.result-search
  width: 100%
  margin: 47px 0 0
  h3
    font-size: 30px
    font-weight: 600
    margin: 0 0 14px
    width: 100%



.popular-models
  margin: 60px 0 80px

.popular-models-slider
  .slick-list
    margin: 0 -6px
  .slick-slide
    padding: 0 4px

.popular-models-item
  border: 1px solid #DDE0DC
    radius: 15px
  background: #fff
  display: flex
  align-items: center
  justify-content: center
  height: 65px
  margin: 0 auto
  position: relative
  z-index: 1




