@import "vars"

.page-checkout
  padding: 0 0 90px

  h1
    margin: 0 auto 10px
    text-align: center

  .box-text
    text-align: center
    font-size: 18px
    margin: 0 auto 40px


.page-checkout-wrapper
  width: 100%
  box-shadow: 0px 4px 34px rgba(0, 29, 91, 0.12)
  border: 1px solid #DCDDE0
    radius: 30px
  background: #fff

  &__head
    width: 100%
    border-bottom: 1px solid #DCDDE0
    padding: 30px 40px 20px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    h2
      margin: 0
      width: fit-content
      text-transform: none
      font-size: 30px

  &__body
    width: 100%
    padding: 35px 80px 30px
  h3
    width: 100%
    margin: 0 0 20px
    font-size: 22px

.checkout-stages
  margin: 0 0 0 auto
  color: #303030
  font-size: 16px
  font-weight: 500
  text-align: center

.checkout-stages-lines
  margin: 11px 0 0
  display: flex
  align-items: center
  justify-content: center

.checkout-stages-box
  margin: 0 15px 0 0
  background: #DCDDE0
  border-radius: 4px
  width: 70px
  height: 3px

  &:last-child
    margin: 0

.step-ready
  background: $accent


.btn-step
  max-width: 280px
  width: 100%
  margin: 0 0 0 auto

.checkout-form
  width: 100%
  max-width: none

  label
    position: relative
    width: 100%
    max-width: none
  input, select
    border: 1px solid #B0B0B0
      radius: 50px
    color: $black

    &::placeholder
      color: #848484

    &:focus
      border: 1px solid #3570F2

      + .input-text
        color: #3570F2
  select
    background: #fff url("../img/arrow-select.svg") no-repeat calc(100% - 17px) center
      size: 12px
    height: 55px
  .label-error
    input
      color: #E14141
      border-color: #E14141

      &:focus
        + .input-text
          color: #E14141

    .input-text
      font-size: 16px
      color: #E14141

    &__text
      color: #E14141
      font-size: 12px
      padding: 3px 0 0 20px

  .col-12
    padding: 0 5px

  .row
    margin: 0 -5px

  label
    margin: 0

  .label-input
    margin: 0 0 28px

  .checkout-footer
    margin-top: 28px


.label-input
  .input-text
    position: absolute
    top: -10px
    left: 25px
    margin: 0

.checkbox-group
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .checkbox
    width: fit-content
    margin: 0 40px 0 0
    &:last-child
      margin: 0

.input-text
  font-size: 14px
  font-weight: normal
  display: flex
  align-items: center
  color: #9E9E9E
  padding: 0 5px
  height: 18px
  background: #fff
  z-index: 1
  margin: 0 0 -10px 25px
  position: relative
  width: fit-content

.checkout-footer
  margin-top: 28px

.links-prev
  display: flex
  align-items: center
  color: #3570F2
  font-size: 16px
  font-weight: 600

  &:hover
    color: $green

.links-prev-icon
  margin: 0 15px 0 0
  width: 17px
  height: 12px
  fill: #3570F2
  align-items: center
  justify-content: center
  display: flex

.select-my
  appearance: none
  border: 1px solid #DDE0DC
    radius: 40px
  height: 40px
  width: 100%
  padding: 0 32px 0 15px
  background: #F5F5F5 url("../img/arrow-select.svg") no-repeat calc(100% - 17px) center
    size: 12px
  color: $black
  font-size: 14px
  cursor: pointer
  transition: .3s ease
  &:hover
    color: #2A2D28


.label-file
  width: 100%
  cursor: pointer
  border: 2px dashed #DDE0DC
    radius: 80px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  background: #FFFFFF
  margin: 0
  color: #3570F2

.input-file
  display: none

.input-file-icon
  width: 30px
  height: 30px
  margin: 0 10px 0 0
  min-width: 10px
  fill: $accent

.files-list
  margin: 10px 0 0

.form-description
  font-size: 16px
  line-height: 20px
  letter-spacing: 0.02em
  padding: 0 0 0 10px
  color: #2A2D28
  margin: 10px 0 0
  h3
    font-weight: 600
    color: $black
    margin: 0 0 10px
    font-size: 22px

  .box-text
    font-weight: 300
    font-size: 16px
    text-align: left
    margin: 0

    strong
      font-weight: bold



//.page-thanks
.page-thanks
  .btn
    width: fit-content

  .box-text
    font-size: 18px
    line-height: 160%
    margin: 10px auto 40px

    p
      margin: 0

  .btn
    margin: 0 auto
    max-width: 307px

.phone-item
  display: inline-block
  font-weight: 700
  font-size: 18px
  color: $black
  margin: 0 0 0 5px

  &:hover
    color: $accent

.thanks-icon
  width: 80px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin: 40px auto 20px


//.page-success
.page-success
  padding: 0 0 80px
  h1
    margin: 0 auto 40px
    display: flex
    align-items: center
    justify-content: center
    img
      margin: 0 20px 0 0



.inp-file
  display: none

.label-file
  &__icon
    width: 29px
    height: 26px
    margin: 0 11px 0 0

.label-file-result
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  margin: 20px auto 0
  max-width: 500px

.fileup-file
  margin: 0 4px 8px
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  position: relative
  padding: 0
  border: none
    radius: 0
  max-width: none

.fileup-file.fileup-image .fileup-preview
  width: 87px
  height: 57px
  border: 1px solid #C4C4C4
    radius: 5px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%


.fileup-file.fileup-image .fileup-preview img
  max-width: none
  max-height: none

.fileup-file .fileup-controls
  margin: 0
  display: flex
  align-items: center
  justify-content: center

.fileup-file.fileup-image .fileup-container
  margin: 0
  position: absolute
  right: 4px
  top: 4px

.label-file-result__delete, .fileup-file .fileup-controls .fileup-remove
  width: 15px
  height: 15px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  background: transparent
  right: 0
  top: 0
  &:before, &:after
    content: ''
    position: absolute
    background: red
    width: 1px
    height: 100%
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.fileup-file .fileup-controls .fileup-upload, .fileup-file .fileup-controls .fileup-abort, .fileup-file .fileup-clear, .fileup-progress, .fileup-result, .fileup-description
  display: none

.form-success-box
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0 4px 34px rgba(0, 29, 91, 0.12)
  border: 1px solid #DCDDE0
    radius: 30px
  padding: 50px

.form-success
  h3
    margin: 0 0 30px
    font-size: 18px
    font-weight: bold
    max-width: 320px
  .form-group
    justify-content: flex-start

    label
      width: 100%
      margin: 0 0 30px

      &:last-child
        margin: 0

    .radio-mail
      max-width: 380px

      input
        padding: 0 20px

    input
      text-align: left

  button
    width: fit-content
    margin: 0 auto
    padding: 0 40px

  &__consultation
    margin: 40px 0 0
    text-align: center


.form-success-file
  width: 100%
  margin: 0 0 30px

  .box-text
    margin: 0 auto 20px
    text-align: center
    max-width: 300px
    width: 100%

  .label-file
    max-width: 300px
    margin: 0 auto

  .label-file
    color: #3570F2
    font-size: 16px
    font-weight: 600
    border: 2px dashed #3570F2
    height: 60px
  .svg-icon
    fill: #3570F2

.radio
  width: 100%
  max-width: none
  position: relative
  display: flex
  align-items: flex-start
  justify-content: flex-start
  cursor: pointer

  .inp-radio
    padding: 0

.inp-radio
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  padding: 0
  background: transparent
  z-index: -1

.radio-custom
  border: 1px solid #C4C4C4
    radius: 50%
  width: 20px
  height: 20px
  min-width: 20px
  margin: 0 12px 0 0
  padding: 0
  position: relative

  &:before
    content: ''
    position: absolute
    background: #3570F2
    width: 11px
    height: 11px
    border-radius: 50%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: none

.inp-radio:checked
  + .radio-custom
    &:before
      display: block

.radio-text
  display: flex
  align-items: center
  text-align: left
  flex-wrap: wrap
  width: 100%

  span
    display: inline-block

  input
    width: 100%
    height: 40px
    padding: 0 20px
    margin: 0
  &__title
    width: 100%

.radio-text__content
  text-align: left
  margin: 10px 0 0 0
  width: 100%
  max-width: 220px
  input
    width: 100%
    margin: 0


.radio-mail
  align-items: flex-start

.messengers-box
  margin: 10px 0 0
  display: flex
  align-items: center
  flex-wrap: wrap

.list-messengers
  display: flex
  align-items: center
  margin: 0 0 0 5px

  li
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    a
      @include d-flex
      width: 30px
      height: 30px

      img
        width: 100%

//page-error
.page-error
  position: relative
  z-index: 1
  h1
    margin: 0 auto 10px
  .box-text
    font-size: 18px
  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 57px
    background: linear-gradient(360deg, #ABABAB 0%, #D9D9D9 100%)
  &__content
    text-align: center
  .btn
    margin: 30px auto
    max-width: 280px
    width: 100%
  &__image
    margin: 25px auto
    @include d-flex


