@import "vars"

footer
  .logo
    margin: 0 0 20px -13px
    max-width: 199px

  .list-maps
    margin: 10px 0 0
    .list-maps-links__text
      color: #4F86FF
      width: fit-content


.footer-top
  &__content
    padding: 42px 0
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.footer-col
  margin: 0 65px 0 0
  &:last-child
    margin: 10px 0 0

.footer-menu
  font-size: 14px
  li
    margin: 0 0 10px 0
    &:last-child
      margin: 0
    a
      color: #303030
      &:hover
        color: $accent

.footer-box
  font-size: 14px
  max-width: 225px
  width: 100%
  color: #303030
  margin: 0 0 30px
  h3
    font-size: 16px
    font-weight: 600
    margin: 0 0 20px
  &:last-child
    margin: 0
  .box-text
    p
      margin: 0 0 10px
      &:last-child
        margin: 0

.footer-map
  height: 100%
  min-width: 945px
  iframe
    width: 100%
    height: 100%

.footer-bottom
  padding: 10px 0
  text-align: center
  background: #303030
  color: #fff

.copyright
  margin: 0 0 0 20px
  padding: 0 0 0 25px
  border-left: 1px solid #fff


