@import "vars"

header
  margin: 0 0 1px
  .mail
    margin: 0 auto

.header-top
  padding: 8px 0 11px


.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 170px
  width: 100%
  img
    width: 100%

.header-box
  display: flex
  align-items: center
  font-size: 15px
  margin: 0 48px 0 0
  p
    color: #B0B0B0
    margin: 0 5px 0 0
  a
    color: $black
    &:hover
      color: $accent
  .color-accent
    color: $accent
    &:hover
      color: $black


.list-language
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  margin: 0 48px 0 auto
  li
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    a
      color: #B0B0B0
      &:hover
        color: $black
    .active
      color: $black


.header-contacts-box
  position: relative
  padding: 0 52px 0 0
  flex-direction: column
  margin: 0

.link-modal
  font-size: 14px
  font-weight: 500


.phone
  font-size: 20px
  font-weight: bold
  &:hover
    color: $accent


.icon-phone
  position: absolute
  right: 0
  top: 50%
  transform: translate(0,-50%)
  @include d-flex
  border-radius: 50%
  background: $accent
  fill: #fff
  width: 42px
  height: 42px
  padding: 13px
  &:hover
    background: $orange


.form-search-mobile
  width: 100%
  position: absolute
  max-width: 300px
  display: none
  left: 0
  top: 62px
  label
    margin: 0
  input
    border: none
      radius: 40px
    background: #fff
    height: 40px
    padding: 0 110px 0 20px
    font-size: 16px
    color: $black

  button
    position: absolute
    right: 0
    top: 0
    height: 40px
    max-width: 110px
    width: 100%

.btn-search-mobile
  border-radius: 50%
  background: $accent
  align-items: center
  justify-content: center
  display: none
  width: 42px
  height: 42px
  fill: #fff
  padding: 11px
  cursor: pointer
  &:hover
    background: $orange

.input-icon-search
  position: absolute
  width: 15px
  height: 15px
  left: 20px
  top: 12px
  fill: #848484
  @include d-flex


.header-bottom
  width: 100%
  background: $accent

.nav-menu
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  .logo, .header-box, .schedule-box, .list-language
    display: none
    font-size: 16px
  .mail
    font-size: 16px


.language-box
  display: none
  align-items: center
  font-size: 14px
  p
    margin: 0 10px 0 0


.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #fff
  width: 100%
  justify-content: space-between
  letter-spacing: 0.02em
  font-size: 16px
  position: relative
  li
    position: initial
    >a
      text-transform: uppercase
      color: #fff
      position: relative
      padding: 17.5px 0
      &:hover
        color: $orange
      &.active
        color: $orange
        font-weight: bold
  .dropdown-menu
    left: 0 !important
    transform: none
    padding: 20px
    margin: 9px 0 0
    min-width: 402px
    .dropdown-menu
      top: 0
      margin-top: 0
  .dropdown-toggle
    &:after
      content: ''
      display: flex
      align-items: center
      justify-content: center
      width: 12px
      min-width: 12px
      height: 6px
      margin: 0 0 0 8px
      background: url("../img/arrow-bottom-white.svg") no-repeat center
        size: 100%


.dropdown-menu-list
  font-size: 14px
  padding: 0
  li
    align-items: flex-start
    margin: 0 0 10px
    &:before
      width: 8px
      min-width: 8px
      height: 8px
      margin: 5px 7px 0 0
    a
      padding: 0
      color: #303030
      text-transform: none
      position: relative
      display: flex
      align-items: center
      width: 100%
      &:before
        content: ''
        display: flex
        align-items: center
        justify-content: center
        margin: 4px 8px auto 0
        height: 12px
        width: 10px
        min-width: 10px
        background: url("../img/figure-menu.svg") no-repeat center
          size: 100%
      &:hover
        color: $accent
        &:after
          background: url("../img/arrow-right-accent.svg") no-repeat center
            size: 100%
    .dropdown-toggle
      &:after
        content: ''
        @include d-flex
        margin-left: auto
        width: 8px
        min-width: 8px
        height: 14px
        background: url("../img/arrow-right.svg") no-repeat center
          size: 100%
  .dropdown.show
    .dropdown-toggle
      color: $accent
      &:after
        background: url("../img/arrow-right-accent.svg") no-repeat center
          size: 100%
  .dropdown-menu
    margin: 9px 0 0 4px
    left: 100% !important


.overlay-mobile
  z-index: 4
  width: 100%
  background: rgba(42, 45, 40, 0.4)
  height: 100%
  display: none
  left: 0
  bottom: 0
  position: fixed

.btn-burger
  display: none
  align-items: flex-end
  justify-content: space-between
  flex-direction: column
  position: relative
  width: 42px
  height: 42px
  background: $accent
  border-radius: 50%
  cursor: pointer
  padding: 15px 12px
  margin: 0 0 0 20px
  span
    width: 100%
    height: 2px
    background: #fff
    border-radius: 3px
    display: block
  &.click
    padding: 5px
    span
      position: absolute
      width: 18px
      top: 20px
      left: 12px
      &:nth-child(2)
        display: none
      &:first-child
        transform: rotate(45deg)
      &:last-child
        transform: rotate(135deg)

.btn-search
  display: none
  align-items: flex-end
  justify-content: space-between
  flex-direction: column
  position: relative
  width: 42px
  height: 42px
  background: $accent
  border-radius: 50%
  cursor: pointer
  padding: 11px
  fill: #fff