@import "vars"

.home
  position: relative
  background: #3570F2
  color: #fff
  overflow: hidden
  .container
    position: relative
    z-index: 1


.main-content
  max-width: 677px
  width: 100%
  position: relative
  z-index: 1
  padding: 90px 0 134px
  margin: 0 auto 0 0

  .box-text
    ul
      max-width: 379px
      margin: 0
      display: flex
      flex-wrap: wrap
      align-items: flex-start
      li
        width: 50%

  h1
    margin: 0 0 30px
    font-size: 54px
    text-transform: uppercase

    strong
      display: block
  .btn
    max-width: 250px
    width: 100%
    padding: 0 10px
    margin: 20px 0 0

.main-form
  background: #15473C
  max-width: 360px
  width: 100%
  height: fit-content
  border-radius: 10px
  position: relative
  z-index: 1
  padding: 48px 30px

  h3
    text-align: center
    margin: 0 auto 20px
    font-size: 20px
    font-weight: bold

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: calc(100% - 20px)
    height: calc(100% - 20px)
    border: 1px solid rgba(255, 255, 255, 0.2)
      radius: 10px
    z-index: -1

  .form
    button
      width: 100%


.main-slider__item-img
  max-width: 1035px
  width: 100%
  position: absolute
  right: -242px
  top: -19px
  z-index: -1
  @include d-flex

  img
    width: 100%

  .img-mobile
    display: none

.img-mobile
  display: none

.main-slider
  .slick-prev
    left: 20px

  .slick-next
    right: 20px

  .slick-arrow
    z-index: 2

    svg
      fill: #fff

//.catalog-car
.catalog-car
  padding: 0 0 80px

.filter-wrapper
  width: 100%
  margin: -50px 0 80px
  padding: 50px
  background: #fff
  box-shadow: 0px 4px 34px rgba(0, 29, 91, 0.12)
  border: 1px solid #DCDDE0
    radius: 50px

  h2
    width: 100%
    margin: 0 0 22px


//.btn-close__filter
//  width: 22px
//  height: 22px
//  display: none
//  align-items: center
//  justify-content: center
//  stroke: #848484
//  margin: 0 10px 20px auto

//.btn-filter-wrapper
//  //background: #fff
//  //padding: 30px 0
//  margin: 0 auto 30px

//.btn-toggle-filter
//  max-width: 330px
//  margin: 0 auto

.form-filter
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  button
    width: 100%
    max-width: 230px

  label
    max-width: 176px
    width: 100%
    position: relative
    margin: 0 0 7px
  select
    height: 66px
    border: 1px solid #DDE0DC
      radius: 100px
    background: #F5F5F5 url("../img/arrow-select.svg") no-repeat calc(100% - 20px) center
      size: 12px
    color: #9E9E9E
    font-size: 18px
    cursor: pointer
  .label-mark
    max-width: 232px

.range_val
  position: relative
  input
    text-align: left
    height: 66px
    padding: 29px 25px 11px
    font-size: 20px
    font-weight: 500
    background: #F5F5F5
    border: 1px solid #DDE0DC
      radius: 80px
    color: #9E9E9E
    &::placeholder
      color: #9E9E9E
  &-text
    color: #303030
    font-size: 12px
    margin: 0
    display: block
    position: absolute
    top: 14px
    left: 25px
  label
    position: relative
    margin: 0 10px 0 0
    &:last-child
      margin: 0



//.filter-range.ui-widget.ui-widget-content
//  border: none
//  width: 100%
//  height: 2px
//  display: block
//  background: #DBDBDB

//.label-range
//  min-height: 50px
//  display: flex
//  align-items: flex-end
//  justify-content: flex-start
//  padding: 0 0 10px

.ui-widget.ui-widget-content
  height: 4px
  background: transparent
  margin: -2px 0 0

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br
  border-radius: 0

.ui-slider .ui-slider-range
  background: #4F86FF
  height: 4px

.ui-slider-horizontal
  height: 2px

.ui-widget.ui-widget-content
  border: none

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  width: 16px
  height: 16px
  background: #fff
  border: 3.2px solid #4F86FF
    radius: 50%
  outline: none
  cursor: pointer
  top: -6px

//.price-range-min, .price-range-max
//  //position: absolute
//  color: #303030
//  font-size: 16px
//  font-family: $default-font
//  display: inline-block
//  left: 50%
//  bottom: 20px
//  transform: translate(-50%, 0)


.list-tags
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 16px
  font-weight: 500
  line-height: 19px
  margin: 0 10px 0 auto
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    a
      border-radius: 40px
      color: #fff
      padding: 10.5px 25px

.all-models-result
  color: #303030
  padding: 9px 25px
  border: 1px solid #DDE0DC
    radius: 40px
  background: #F4F7FC


.card
  width: 100%
  height: 100%
  position: relative
  border: 1px solid #DCDDE0
    radius: 20px
  box-shadow: 0 4px 34px rgba(0, 29, 91, 0.12)
  background: #fff
  display: flex
  flex-direction: column
  overflow: hidden
  transition: .3s ease

  &:hover
    border: 1px solid $accent
  .price
    font-size: 21px
  .old-price
    position: absolute
    left: 0
    top: 0
    font-weight: normal
    font-size: 14px
    color: #656871
    text-decoration-line: line-through

.card-img
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 180px

  img
    width: 100%
    height: 100%
    object-fit: cover

.label-list
  width: 100%
  padding: 10px
  position: absolute
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  top: 0
  left: 0
  font-size: 12px
  font-weight: 700
  z-index: 1
  color: #fff

  li
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    margin: 0 3px 2px 0
    padding: 2px 6px
    height: 24px
    border-radius: 50px

    &:last-child
      margin: 0 0 2px

    img
      max-height: 100%
      width: fit-content

  .logo-company
    display: flex
    align-items: center
    justify-content: center
    max-height: 100%
    max-width: 80px

.card-body
  width: 100%
  padding: 15px 20px
  margin: 0 0 auto
  position: relative


.card-footer
  width: 100%
  padding: 18px 0 0
  margin: 5px 0 0
  background: transparent
  display: flex
  align-items: flex-end
  color: #2A2D28
  border: none
  position: relative
  &__item
    margin: 0 auto 0 0

    &:last-child
      margin: 0

.card-title
  width: 100%
  margin: 0 0 10px
  color: #303030
  font-size: 20px
  font-weight: 600
  &:hover
    color: $accent

.list-characteristics
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  color: #656871
  font-size: 13px
  max-width: 200px
  li
    width: fit-content
    margin: 0 4px 4px 0
    display: flex
    align-items: center
    border-radius: 40px
    background: #EFF2F8
    height: 22px
    overflow: hidden
    padding: 3px 8px
    &:last-child
      margin: 0 0 4px



.card-banner
  width: 100%
  height: 100%
  overflow: hidden
  text-align: center
  box-shadow: 0 4px 30px rgba(0, 49, 95, 0.11)
  border-radius: 6px
  background: #fff
  z-index: 1
  color: #fff
  position: relative

  &:before
    content: ''
    position: absolute
    filter: blur(270px)
    width: 231px
    height: 231px
    background: #80FF00
    //mix-blend-mode: screen
    top: -116px
    left: 50%
    transform: translate(-50%, 0)
    z-index: 1

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(25, 98, 80, 0.8)

  &__bg
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1

  &__content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px
    position: relative
    z-index: 1

  h3
    margin: 0 auto 20px
    font-size: 22px
    font-weight: 900

  .btn
    max-width: 220px
    width: 100%

//professional
.professional
  h2
    margin: 0 0 10px
  .box-text
    font-size: 15px
    line-height: 135%


.professional-image
  position: relative
  z-index: 1
  img
    position: relative
    z-index: 1
    border-radius: 30px
  .decor1
    top: 93px
    left: -70px
    z-index: 2
    padding: 20px
  .decor2
    top: -137px
    left: -198px
    padding: 30px
  .decor3
    right: -14px
    bottom: -42px
    width: 123px
    height: 123px
    z-index: 2
    padding: 20px

.list-decor
  line-height: 20px
  li
    padding: 0 0 0 26px
    position: relative
    margin: 0 0 15px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 2px
      width: 16px
      height: 18px
      background: url("../img/figure-menu.svg") no-repeat center
        size: 100%
      padding: 2px

.professional-content
  .box-text
    margin: 0 0 20px
  .btn
    margin: 30px 0 0


//.callback
.callback
  position: relative
  color: #fff
  z-index: 1
  overflow: hidden
  h2
    margin: 0 0 20px

  .container
    padding: 69px 15px 50px
    position: relative

.decor
  position: absolute
  @include d-flex
  align-items: center
  justify-content: center


.decor1
  width: 157px
  height: 157px
  fill: #4F86FF
  top: 61px
  left: -107px

.decor2
  width: 447px
  height: 448px
  fill: #2E61D0
  top: -191px
  right: -85px
  transform: rotate(-180deg)

.decor3
  fill: #4F86FF
  transform: rotate(-180deg)
  bottom: 44px
  right: 30px
  width: 157px
  height: 157px


.form-callback
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 10px 0 0

  label
    width: calc(50% - 5px)
    margin: 0 0 15px

  button
    width: 100%
    margin: 10px 0 0
  .checkbox
    color: #fff
    width: 100%
    margin: 20px 0 0
    font-size: 14px
    a
      color: #fff
  .checkbox-custom
    margin: 0 20px 0 0



//advantages
.advantages
  h2
    max-width: 530px
    margin: 0 auto 40px

.advantages-wrapper
  max-width: 1040px
  margin: 0 auto

.advantages-box
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  color: #303030
  font-size: 18px
  line-height: 120%
  &__icon
    width: 100px
    min-width: 100px
    height: 100px
    padding: 25px
    background: #ffffff
    border: 1px solid #DCDDE0
      radius: 50%
    box-shadow: 0 4px 34px rgba(0, 29, 91, 0.12)
    margin: 0 auto 15px
    @include d-flex

//interested
.interested
  h2
    margin: 0 auto

.interested-slider
  .slick-arrow
    background: transparent
    width: 17px
    height: 34px
    border-radius: 0
    padding: 0
    .svg-icon
      width: 100%
      height: 100%
      stroke: $accent
    &:hover
      background: transparent
  .slick-prev
    left: -29px
  .slick-next
    right: -29px
  .slick-list
    margin: 0 -15px
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    padding: 0 15px
    margin: 34px auto
    height: auto

.interested-card
  width: 100%
  height: 100%
  background: #fff
  display: flex
  flex-direction: column
  filter: drop-shadow(0px 4px 7px rgba(0, 29, 91, 0.12))
  border: 1px solid #DCDDE0
    radius: 10px
  padding: 40px 30px 30px
  &__icon
    @include d-flex
    border-radius: 50%
    margin: 0 0 20px
    background: #3570F2
    width: 90px
    height: 90px
    padding: 25px
  h3
    font-size: 28px
    font-weight: 600
    margin: 0 0 9px
  .box-text
    font-size: 15px
    line-height: 135%
    margin: 0 0 26px
  .btn
    margin: auto 0 0

//brands-section
.brands-section
  margin: 46px 0 86px
  .btn
    margin: 40px auto 0
  h2
    margin: 0 auto 40px

.brands-slider
  .slick-list
    margin: 0 -11px
  .slick-slide
    padding: 0 11px
  .brand-item__img
    margin: 0 auto

//about-company
.about-company
  h2
    margin: 0 0 20px
  &__image
    position: relative
    z-index: 1
    min-width: 767px
    float: right
    img
      width: 100%
      z-index: 1
      position: relative
  .decor1
    bottom: 31px
    top: auto
    z-index: 2
    left: 103px
  .decor2
    transform: none
    top: -116px
    right: 53px
  .decor3
    width: 115px
    height: 115px
    bottom: auto
    top: 0
    right: 93px
  .decor4
    width: 77px
    height: 77px
    transform: none
    fill: #4F86FF
    top: -108px
    right: 160px





//.question
//.question
//  background: #196250
//  position: relative
//  overflow: hidden
//
//  h2
//    margin: 0 auto 43px
//
//  .container
//    position: relative
//    z-index: 1
//
//    &:before
//      content: ''
//      left: 12px
//      top: 50%
//      transform: translate(0, -50%)
//      filter: blur(390px)
//      width: 344px
//      height: 344px
//      background: #80FF00
//      z-index: -1
//      position: absolute
//
//.question-box
//  width: 100%
//  background: #fff
//  margin: 0 0 10px
//  border-radius: 6px
//  padding: 20px 0
//  color: #303030
//
//  &__head
//    width: 100%
//    display: flex
//    align-items: center
//    justify-content: space-between
//    padding: 0 20px 0 30px
//    cursor: pointer
//
//    h4
//      font-weight: 600
//
//  &__body
//    padding: 10px 30px 0
//    line-height: 145%
//
//    p
//      max-width: 458px
//
//  &:last-child
//    margin: 0
//
//.collapse-icon
//  @include d-flex
//  width: 21px
//  height: 21px
//  min-width: 21px
//  position: relative
//
//  &:before, &:after
//    content: ''
//    position: absolute
//    background: #8FBA44
//    border-radius: 3px
//    left: 50%
//    top: 50%
//    transform: translate(-50%, -50%)
//    transition: .3s ease
//
//  &:before
//    width: 3px
//    height: 0
//
//  &:after
//    height: 3px
//    width: 100%
//
//.collapsed
//  .collapse-icon
//    &:before
//      height: 100%


//.reviews
//.reviews-slider
//  .slick-track
//    display: flex
//    align-items: stretch
//
//  .slide
//    padding: 25px 10px 30px
//    height: auto
//
//  .slick-list
//    margin: 0 -10px


//.reviews-box
//  width: 100%
//  height: 100%
//  background: #fff
//  display: flex
//  flex-direction: column
//  filter: drop-shadow(0px 4px 7px rgba(0, 64, 122, 0.12))
//  border: 1px solid #E1E4E8
//    radius: 20px
//  padding: 40px 30px
//
//  &__body
//    width: 100%
//    margin: 0 0 auto
//
//    h4
//      margin: 0 0 10px
//      font-weight: 700
//      font-size: 18px
//
//    p
//      line-height: 145%
//
//  &__footer
//    width: 100%
//    margin: 18px 0 0
//    display: flex
//    align-items: center
//
//  &__photo
//    @include d-flex
//    width: 60px
//    height: 60px
//    border-radius: 50%
//    background: #E5F2EF
//    color: #C7D7D3
//    font-size: 34px
//    font-weight: bold
//
//  &__user
//    padding: 0 0 0 15px
//    width: calc(100% - 60px)
//    font-size: 18px
//
//  .name
//    font-weight: bold
//
//  .city
//    margin: 10px 0 0
//    color: #848484


//contacts
//.contacts
//  z-index: 1
//  position: relative
//
//  .container
//    position: relative
//
//.contacts-box
//  background: #fff
//  max-width: 379px
//  width: 100%
//  filter: drop-shadow(0px 4px 30px rgba(0, 64, 122, 0.12))
//  padding: 30px
//  border: 1px solid #E1E4E8
//    radius: 6px
//  position: relative
//  z-index: 1
//
//.map
//  width: 100%
//  height: 100%
//  position: absolute
//  left: 0
//  top: 0
//
//  iframe
//    width: 100%
//    height: 100%

//.list-contacts-item
//  display: flex
//  align-items: center
//  margin: 0 0 10px
//  color: #292929
//
//  &__icon
//    @include d-flex
//    border-radius: 50%
//    width: 30px
//    height: 30px
//    background: $accent
//    fill: #fff
//    padding: 7px
//
//  &__text
//    width: calc(100% - 30px)
//    padding: 0 0 0 10px
//
//  .whatsapp-icon
//    background: #29A71A
//
//  .telegram-icon
//    background: #1C8ADB

a.list-contacts-item
  &:hover
    color: $accent

.list-maps
  li
    margin: 0 0 10px

.list-maps-links
  display: flex
  align-items: center
  color: #4F86FF
  width: 100%
  font-feature-settings: 'pnum' on, 'lnum' on

  &__icon
    @include d-flex
    width: 20px
    height: 20px
    border-radius: 50%
    padding: 3px

    img
      max-height: 100%

  &__text
    padding: 0 0 0 10px
    text-decoration: underline

  &:hover
    color: $black

.waze-link
  .list-maps-links__icon
    background: #33CCFF

.google-link
  .list-maps-links__icon
    background: #EFF2F9






//manlsizing lp
.home-manslizing
  .container
    padding: 50px 15px
  .main-slider__item-img
    max-width: 620px
    bottom: -50px
    right: 236px
    top: auto
  .main-content
    max-width: 590px
  h1
    margin: 0 0 12px
  .box-text
    margin: 45px 0 0
    font-weight: 500
    font-size: 16px

.subtitle
  font-size: 24px
  font-weight: bold

.stages-work
  padding: 80px 0 60px

.stages-work-box
  &__icon
    display: flex
    align-items: center
  .icon
    @include d-flex
    width: 50px
    height: 50px
    margin: 0 10px 0 0
  h4
    color: rgba(47, 80, 72, 0.1)
    line-height: 145%
    font-size: 60px
    font-weight: 900
  h3
    margin: 0 0 10px
    color: #2A2D28
    font-weight: bold
  .box-text
    color: #626262
    max-width: 245px

.documents
  position: relative
  overflow: hidden
  background: #196250
  h2
    margin: 0 0 40px


.documents-image
  position: relative
  z-index: 1
  max-width: 650px
  min-width: 650px
  float: right
  margin: 0 -38px 0 0
  @include d-flex
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    z-index: -1
  &:before
    width: 707px
    height: 707px
    background: url("../img/decor-circle.svg") no-repeat center
      size: 100%
  &:after
    background: #80FF00
    width: 444px
    height: 444px
    filter: blur(310px)
    mix-blend-mode: screen

.documents-content
  padding: 0 0 0 39px
  position: relative
  z-index: 2
  .box-text
    max-width: 485px


.list-checkbox
  li
    display: flex
    align-items: center
    margin: 0 0 10px
    &:last-child
      margin: 0
    &:before
      content: ''
      @include d-flex
      width: 30px
      height: 30px
      min-width: 30px
      margin: 0 20px 0 0
      background: url("../img/checked.svg") no-repeat center
        size: 100%

//benefit
.benefit
  padding: 80px 0 40px
  h2
    margin: 0 auto 38px

.benefit-table
  position: relative
  overflow: hidden
  display: flex
  align-items: flex-start
  padding: 0 0 40px

.benefit-table-row
  flex: 1
  padding: 72px 0 0

.benefit-table-col
  flex: 1
  text-align: center
  ul
    li
      justify-content: center
  .logo-company
    max-width: 173px
    margin: 0 auto
  &__head
    margin: 0 auto 10px
    min-height: 34px
  h3
    color: #2F5048
    font-size: 20px
    font-weight: 900
    text-align: center
  .benefit-table-list
    li
      &:before
        display: none

.benefit-table-list
  line-height: 20px
  >li
    padding: 10px 20px
    border-radius: 6px
    position: relative
    z-index: 1
    min-height: 46px
    display: flex
    align-items: center
    flex-wrap: wrap

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      min-width: 2000px
      border-radius: 6px
      z-index: -1
    &:nth-child(odd)
      &:before
        background: #F4F7FB


.priority-box
  padding: 28px 39px 35px
  background: rgba(255, 255, 255, 0.01)
  max-width: 250px
  width: 100%
  margin: 0 auto
  box-shadow: 0px 4px 30px rgba(0, 64, 122, 0.12)
  border: 1px solid #DFE3E8
    radius: 6px
  position: relative
  z-index: 1
  overflow: hidden

.no-priority-box
  padding: 28px 39px 35px
  max-width: 250px
  width: 100%
  margin: 0 auto



.list-star
  display: flex
  justify-content: center
  align-items: flex-start
  margin: 0 auto
  li
    margin: 0 8px 0 0
    @include d-flex
    width: 26px
    height: 26px
    img
      width: 100%
    &:last-child
      margin: 0

//about
.about
  position: relative
  overflow: hidden
  z-index: 1
  h2
    margin: 0 0 20px
  .box-text
    color: #000
  .container
    position: relative
    &:before
      content: ''
      position: absolute
      width: 707px
      height: 707px
      top: 50%
      transform: translate(0,-50%)
      right: -217px
      background: url("../img/decor-circle-grey.svg") no-repeat center
        size: 100%
      z-index: -1

.about-box
  background: #fff
  width: 100%
  height: 100%
  box-shadow: 0px 4px 30px rgba(0, 64, 122, 0.12)
  border: 1px solid #DFE3E8
    radius: 6px
  padding: 20px 25px
  line-height: 145%
  &__icon
    display: flex
    align-items: center
    margin: 0 auto 8px

.about-advantages
  .col-12
    padding: 0 5px

//.callback-v3
//  .form-callback
//    justify-content: center
//    label
//      max-width: 250px


//category-cars
.category-cars
  padding: 80px 0 60px
  h2
    margin: 0 0 40px

.category-cars-box
  width: 100%
  height: 300px
  position: relative
  overflow: hidden
  color: #2A2D28
  font-size: 18px
  z-index: 1
  filter: drop-shadow(0px 4px 30px rgba(0, 64, 122, 0.12))
  border: 1px solid #DFE3E8
    radius: 6px
  background: #fff
  padding: 40px 30px
  &:hover
    background: #8FBA44
    color: #2A2D28
  &__img
    position: absolute
    bottom: 0
    right: 0
    z-index: -1
  &__text
    max-width: 180px
    display: block