@import "vars"
@import "fonts"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    box-sizing: border-box

  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #666
    opacity: 1

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #303030
  background: #F4F7FC

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

ul, ol
  padding: 0 0 0 20px


a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  font-size: 16px
  border: 1px solid #DDE0DC
    radius: 40px
  width: 100%
  height: 55px
  background: #fff
  color: $black

  &::placeholder
    color: #B0B0B0

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  margin: 0 0 10px

.label-error__text
  width: 100%
  display: flex
  align-items: center
  color: #fff
  font-size: 14px
  padding: 5px 0 0 20px
  &:before
    content: ''
    display: flex
    align-items: center
    justify-content: center
    margin: 2px 5px 0 0
    width: 14px
    height: 14px
    min-width: 14px
    background: url("../img/error-icon.svg") no-repeat center
      size: 100%



button
  outline: none
  padding: 0
  box-sizing: border-box
  background: transparent
  border: none
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

strong
  display: inline
  font-weight: 700

.container
  padding: 0 15px
  max-width: 1170px
  position: relative


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 60px
  width: fit-content
  position: relative
  border-radius: 100px
  font-size: 16px
  font-weight: normal
  font-family: $default-font
  padding: 20px 20px
  border: none
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-sm
  height: 50px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.btn-arrow
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 16px

.btn-accent
  padding: 18px 40px
  text-transform: uppercase
  color: $black
  z-index: 1
  box-shadow: 0 4px 0 #E1B400
  background: #FED530
  border-radius: 100px
  .btn-arrow
    margin: 0 0 0 20px
  &:hover
    background: #FFDB4B
    color: $black
    box-shadow: 0 4px 0 #E1B400
    .btn-arrow
      fill: #fff
  &:focus
    background: #F9CC17
    box-shadow: 0px 4px 0px #E1B400
    color: $black

.btn-red
  width: 100%
  color: #fff
  background: #E14141
  text-transform: uppercase
  font-size: 24px
  font-weight: 600
  &:hover
    color: #fff
    background: $accent

.btn-border-accent
  border: 2px solid #FED530
    radius: 100px
  padding: 10px 38px
  text-transform: uppercase
  &:hover
    background: #FED530
    color: $black

.btn-orange
  background: $orange
  color: #fff

  &:hover
    background: $accent
    color: #fff

.btn-toggle
  margin: 20px auto 0
  width: fit-content
  padding: 0 38px

.btn-toggle-filter
  .btn-icon
    margin: 0 0 0 10px
    width: 16px
    height: 16px
    min-width: 16px
    border-radius: 50%
    background: #fff
    @include d-flex

    svg
      fill: none
      stroke: #8FBA44
      width: 10px
      height: 7px


//.btn-border
//  border: 2px solid #2AB051
//  text-transform: uppercase
//  color: #2A2D28
//  font-size: 16px
//  font-weight: 600
//  padding: 0 25px 0 34px
//
//  .btn-arrow
//    margin: 0 0 0 53px
//
//  &:hover
//    background: #2AB051
//    color: #fff
//
//    .btn-arrow
//      fill: #fff

//.btn-border-grey
//  border: 1px solid #DDE0DC
//  height: 52px
//  width: 100%
//  justify-content: center
//  align-items: center
//  color: #656871
//  font-size: 16px
//  font-weight: 500
//
//  &:hover
//    background: #DDE0DC
//    color: #8FBA44
//
//.btn-border-green
//  border: 1px solid $accent
//  color: $accent
//
//  &:hover
//    background: $accent
//    color: #fff
//
//.btn-green
//  background: #8FBA44
//  color: #fff
//  font-weight: 600
//  font-size: 16px
//
//  .btn-arrow
//    fill: #fff
//    margin-left: 47px
//    width: 20px
//    height: 14px
//    display: flex
//    align-items: center
//    justify-content: center
//
//  &:hover
//    background: $green
//    color: #fff
//
//    .btn-arrow
//      fill: #fff

//.btn-red
//  background: #BA4444
//  color: #fff
//  font-size: 16px
//  font-weight: 500
//  height: 40px
//  padding: 0 25px
//
//  &:hover
//    background: #8FBA44
//
//.btn-brown
//  background: #BAAA44
//  color: #fff
//  font-size: 16px
//  font-weight: 500
//  height: 40px
//  padding: 0 25px
//
//  &:hover
//    background: #8FBA44

//.btn-grey
//  border: 1px solid #DDE0DC
//  background: #F5F5F5
//  color: #2A2D28
//  font-size: 16px
//  height: 40px
//  padding: 0 40px
//
//  &:hover
//    background: #8FBA44
//    color: #ffffff


//.links-active
//  border-bottom: 2px dotted #8FBA44
//  color: #8FBA44
//  font-weight: 600
//
//  &:hover
//    color: #B0B0B0
//    border-color: #B0B0B0


.mb-10
  margin-bottom: 10px

.mb-20
  margin-bottom: 20px

.mb-25
  margin-bottom: 25px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.m-60
  margin: 60px 0

.m-80
  margin: 80px 0

.p-100
  padding: 100px 0

.p-80
  padding: 80px 0

.p-45
  padding: 45px 0

.w-100
  width: 100%

.d-inline
  display: inline-block


.text-decoration
  text-decoration: underline


//fonts
.font-500
  font-weight: 500

.font-700
  font-weight: 700


//colors
.color-accent
  color: $accent

a.color-accent
  &:hover
    color: $black

.color-orange
  color: $orange

.color-red
  color: #FF0F00

.color-white
  color: #fff

.color-black
  color: #000

a.color-black
  &:hover
    color: $accent

//.bg-light-blue
//  background: #F4F7FB

.bg-red
  background: #E14141

.bg-orange
  background: #EA7E1A

.bg-blue
  background: $accent

h1
  width: 100%
  font-size: 40px
  font-weight: 600


h2
  font-size: 40px
  font-weight: 600
  //text-transform: uppercase
  width: 100%

  .icon
    display: inline-block
    margin: 0 0 0 10px
    max-width: 30px
    min-width: 30px


.box-text
  line-height: 145%

  p
    margin: 0 0 30px

    &:last-child
      margin: 0

  ul
    margin: 0 0 30px

.ul-my
  list-style: none
  padding: 0

.dropdown
  position: relative
  font-size: 14px


.dropdown-toggle
  display: flex
  align-items: center
  color: #303030

  &:hover
    color: $accent

  &:after
    content: ''
    @include d-flex
    width: 12px
    height: 6px
    background: url("../img/arrow-bottom.svg") no-repeat center
      size: 100%
    margin: 0 0 0 8px
    border: none

.dropdown-menu
  position: absolute
  left: 50%
  top: 100%
  transform: translate(-50%, 0)
  width: fit-content
  background: #fff
  z-index: 3
  border: none
    radius: 20px
  font-size: 14px
  min-width: 200px
  box-shadow: 0 4px 30px rgba(0, 49, 95, 0.11)
  margin: 0

.dropdown-item
  padding: 7px 10px
  color: $black

  &:hover
    background: $accent
    color: #fff

.slick-slider
  width: 100%

.slick-slide
  outline: none

.slick-dots
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin: 30px auto 0
  bottom: 0
  list-style: none
  padding: 0

  li
    cursor: pointer
    transition: .3s ease
    width: 8px
    height: 8px
    background: #4F86FF
    border:
      radius: 30px
    margin: 0 15px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: #4F86FF
    width: 43px
    height: 8px

//.title-line
//  width: 100%
//  position: relative
//  overflow: hidden
//  padding: 15px 0 16px
//  background: #196250
//  color: #fff
//
//  .container
//    position: relative
//
//    &:before
//      content: ''
//      position: absolute
//      background: #80FF00
//      width: 324px
//      height: 324px
//      top: 6px
//      left: 36px
//      filter: blur(240px)
//      mix-blend-mode: screen

.h1
  font-size: 34px
  font-weight: 900
  line-height: 1
  margin: 0

.breadcrumbs
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  line-height: 18px
  color: #303030
  margin: 20px 0 30px

  li
    margin: 0 2px 3px 0
    &:last-child
      margin: 0 0 3px
    a
      color: #303030
      height: 32px
      padding: 0 18px
      display: flex
      align-items: center
      border: 1px solid #DDE0DC
        radius: 40px
      background: #fff
      &:after
        display: none

      &:hover
        color: $accent
      img
        max-width: 20px
    span
      display: flex
      align-items: center
      justify-content: center
      padding: 0 14px
      color: #B0B0B0
      border: 1px solid #DDE0DC
        radius: 40px
      background: #fff
      height: 32px


.pagination
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 20px auto 0

  .page-item
    margin: 0 2px 0 0
    &:last-child
      margin: 0
  .page-link
    padding: 2px
    width: 30px
    height: 36px
    border: 1px solid #DCDDE0
      radius: 4px
    background: #fff
    color: #303030
    font-size: 14px
    @include d-flex
    &:hover
      background: #FED530
      border-color: #FED530
      color: #fff
      outline: none
      box-shadow: none
    &:focus
      box-shadow: none
  .page-link-arrow
    letter-spacing: -0.2em
  .active
    .page-link
      background: #FED530
      border: 1px solid #FED530
      color: #fff


.page-item:first-child .page-link, .page-item:last-child .page-link
  border-radius: 4px


//.phone-wrapper
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  margin: 0 70px 0 0

//.btn-phone
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  background: #8FBA44
//  width: 93px
//  height: 59px
//  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
//  margin: 0 7px 0 0
//
//  .svg-icon
//    fill: #fff
//    width: 27px
//    height: 25px


.contacts-item
  color: #656871
  font-weight: 600


  span
    color: #B0B0B0
    margin: 0 5px 0 0

  &:before
    content: ''
    display: inline-block
    margin: 0 7px 0 0
    background: #8FBA44
    width: 8px
    height: 14px
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)


//.title-decor
//  position: relative
//  padding: 0 0 21px
//
//  &:before
//    content: ''
//    position: absolute
//    left: -20px
//    bottom: 0
//    background: #2AB051
//    width: 120px
//    height: 4px


//.form
//  max-width: 601px
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: start
//  -ms-flex-align: start
//  align-items: flex-start
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//
//  input
//    height: 55px
//    background: transparent
//    border: 1px solid #656871
//    padding: 0 18px 0 20px
//    color: #fff
//    font-size: 16px
//
//  textarea
//    height: 90px
//    border: 1px solid #656871
//    padding: 20px
//    background: transparent
//    color: #fff
//    font-size: 16px
//
//  label
//    position: relative
//    max-width: 48.5%
//    margin: 0 0 10px
//    width: 100%
//
//  .focus .label-wrapper
//    display: none
//
//  .checkbox
//    margin: 25px 0 0
//    max-width: none
//
//  .label-message
//    max-width: none
//
//    .label-wrapper
//      top: 20px
//      left: 0
//      -webkit-transform: none
//      transform: none

//.label-wrapper
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  position: absolute
//  left: 50%
//  top: 50%
//  -webkit-transform: translate(-50%, -50%)
//  transform: translate(-50%, -50%)
//  color: #656871
//  font-size: 12px
//  font-weight: 300
//  padding: 0 18px 0 20px



.checkbox
  max-width: none
  width: 100%
  display: flex
  align-items: center
  color: #303030
  font-size: 16px
  font-weight: normal
  a
    display: inline
    text-decoration: underline
    color: $black

    &:hover
      text-decoration: none

.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  margin: 0 13px 0 0
  width: 24px
  height: 24px
  min-width: 24px
  border: 1px solid #FED530
    radius: 5px
  cursor: pointer
  border-radius: 4px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    width: 14px
    height: 10px
    -webkit-transition: .3s ease
    transition: .3s ease

.checkbox-inp:checked + .checkbox-custom
  background: #FED530
  &:before
    background: url("../img/checkbox.svg") no-repeat center
    background-size: contain

.list-dots
  li
    position: relative
    display: flex
    align-items: center
    margin: 0 0 20px

    &:last-child
      margin: 0

    &:before
      content: ''
      border-radius: 50%
      width: 12px
      height: 12px
      min-width: 12px
      background: $orange
      display: inline-block
      margin: 0 10px 0 0


//.form-footer
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: start
//  -ms-flex-align: start
//  align-items: flex-start
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//
//  button
//    max-width: 289px
//
//  .checkbox
//    width: calc(100% - 289px)
//    padding: 0 0 0 20px
//    margin: 0
//    -webkit-box-align: start
//    -ms-flex-align: start
//    align-items: flex-start
//
//  .checkbox-custom
//    margin: 0 18px 0 0


//.title-wrapper
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  margin: 0 0 20px
//
//  h2
//    margin: 0 auto 0 0
//    font-size: 30px
//    font-weight: 600
//    width: -moz-fit-content
//    width: fit-content


//.tabs
//  display: flex
//  align-items: center
//
//  li
//    margin-left: 5px
//    &:first-child
//      margin: 0
//    a
//      background: #FAFAFA
//      width: 30px
//      height: 30px
//      border: 1px solid #DDE0DC
//      display: flex
//      align-items: center
//      justify-content: center
//      fill: #B0B0B0
//      padding: 7px
//    &.active
//      a
//        fill: #404A59
//        border-color: #404A59
//        background: #FAFAFA

//.tabs-catalog
//  display: none
//
//
//.tab_content
//  width: 100%
//  display: none
//  &.active
//    display: block




//.catalog-mobile-nav
//  width: 100%
//  display: none
//  -webkit-box-align: stretch
//  -ms-flex-align: stretch
//  align-items: stretch
//  margin: 0 0 35px
//
//.catalog-mobile-line
//  width: 100%
//  display: none
//  align-items: center
//  flex-wrap: wrap
//  margin: 0 0 12px
//
//  .total-val-result
//    color: #656871
//    font-size: 14px
//
//  .list-tabs li
//    width: 30px
//    height: 30px
//    max-width: 30px
//    margin: 0 5px 0 0
//    padding: 8px 6px
//
//    &:last-child
//      margin: 0

//.mobile-sorting
//  left: 0
//  top: 0
//  padding: 20px
//  background: #fff
//  overflow-y: auto
//  height: 100%
//  max-width: 270px
//
//  .sidebar-title h3
//    font-size: 21px
//    font-weight: 600
//    color: #2A2D28



//.btn-catalog-mobile
//  width: 50%
//  margin: 0 -1px 0 0
//  border: 1px solid #DDE0DC
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: start
//  -ms-flex-pack: start
//  justify-content: flex-start
//  background: #FAFAFA
//  color: #2A2D28
//  font-size: 14px
//  font-weight: 500
//  cursor: pointer
//  padding: 12px 18px
//
//  &:last-child
//    margin: 0

//.btn-filter-icon
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  width: 20px
//  min-width: 20px
//  height: 15px
//  margin: 0 11px 0 0



//.mobile-vehicle-chat-sms
//  position: fixed
//  z-index: 3
//  left: 0
//  bottom: -100%
//  width: 100%
//  -webkit-transition: .3s ease
//  transition: .3s ease
//  height: 50px
//  padding: 0 30px
//
//  .btn-text
//    margin: 0 auto
//
//  .btn-arrow
//    width: 21px
//    height: 20px
//    margin: 0

//.welcome-popup
//  width: 100%
//  position: fixed
//  left: 0
//  bottom: -100%
//  -webkit-box-shadow: inset 0px -4px 0px #2AB051
//  box-shadow: inset 0px -4px 0px #2AB051
//  background: #fff
//  padding: 26px 20px 36px
//  z-index: 101
//  -webkit-transition: .3s ease
//  transition: .3s ease
//
//.welcome-popup__close
//  margin: 20px auto 0
//  width: -moz-fit-content
//  width: fit-content
//  color: #B0B0B0
//  font-size: 12px
//  font-weight: 500
//  border-bottom: 1px dotted #B0B0B0

//.welcome-popup
//  .btn
//    padding: 0 15px
//    height: 45px
//    color: #8FBA44
//    font-size: 16px
//    font-weight: 600
//    border: none
//    width: 100%
//    max-width: none
//    margin: 0 0 10px
//
//    &:last-child
//      margin: 0
//
//  .btn-arrow
//    width: 32px
//    height: 16px
//    min-width: 32px
//    margin: 0 12px 0 0
//    fill: #8FBA44
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: center
//    -ms-flex-pack: center
//    justify-content: center
//
//  .whatsapp-icon
//    fill: #48C95F
//    width: 24px
//    height: 24px
//
//  .telegram-icon
//    fill: #2F89CE
//    width: 24px
//    height: 21px
//
//  .phone-icon
//    width: 22px
//    height: 20px


//.cookie
//  width: 100%
//  position: fixed
//  z-index: 3
//  left: 0
//  bottom: 0
//  background: #fff
//  padding: 20px 0
//  -webkit-box-shadow: 2px 2px 14px 2px #121212
//  box-shadow: 2px 2px 14px 2px #121212
//  font-size: 12px
//
//.cookie-box
//  max-width: 635px
//  width: 100%
//  margin: 0 auto
//
//  .box-text
//    line-height: 1.3
//    margin: 0 0 15px
//
//  h3
//    color: #000
//    font-weight: 600
//    margin: 0 0 15px
//    font-size: 16px
//
//  .btn-group
//    -webkit-box-pack: end
//    -ms-flex-pack: end
//    justify-content: flex-end
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: start
//    -ms-flex-align: start
//    align-items: flex-start
//    -ms-flex-wrap: wrap
//    flex-wrap: wrap
//
//  .btn
//    height: 30px
//    font-size: 12px
//    width: -moz-fit-content
//    width: fit-content
//    padding: 4px 10px
//    margin: 0 10px 0 0
//    text-transform: none
//
//    &:last-child
//      margin: 0
//
//    &:after
//      display: none

//.form-cookie
//  width: 100%
//  border: 1px solid #cccccc
//  margin: 10px 0 0
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: stretch
//  -ms-flex-align: stretch
//  align-items: stretch
//
//  .form-group
//    width: calc(100% - 120px)
//    padding: 10px
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: start
//    -ms-flex-align: start
//    align-items: flex-start
//    -ms-flex-wrap: wrap
//    flex-wrap: wrap
//
//  .checkbox
//    width: -moz-fit-content
//    width: fit-content
//    color: #656871
//    margin: 0 15px 5px 0
//    font-size: 12px
//
//    &:last-child
//      margin: 0 0 5px
//
//  .checkbox-custom
//    width: 16px
//    height: 16px
//    min-width: 16px
//    margin: 0 10px 0 0

//.form-cookie-box
//  width: 120px
//  background: #F5F5F5
//  padding: 10px
//  text-align: center



//.form-callback label
//  margin: 0 0 20px



//.page-contacts-box
//  margin: 0 0 20px
//
//  h3
//    margin: 0 0 13px
//    font-size: 18px
//    font-weight: 600
//
//
//.page-contacts-box__body
//  padding: 0 0 0 23px
//  line-height: 130%
//  letter-spacing: 0.02em
//  color: #656871
//  max-width: 300px
//
//  .phone
//    font-size: 21px
//    color: #656871
//    font-weight: normal
//
//  .mail
//    color: #656871
//    font-size: 18px



//.title-mobile
//  display: none
//  width: 100%
//
//.page-product h1
//  font-size: 30px
//  font-weight: bold
//  margin: 0 0 35px
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//
//  &:before
//    content: ''
//    display: inline-block
//    width: 19px
//    height: 29px
//    margin: 0 13px 0 0
//    background: #8FBA44
//    -webkit-clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
//    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
//
//.page-product-wrapper
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: start
//  -ms-flex-align: start
//  align-items: flex-start
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  margin: 0 0 60px
//
//  .price
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: end
//    -ms-flex-align: end
//    align-items: flex-end
//    -webkit-box-pack: justify
//    -ms-flex-pack: justify
//    justify-content: space-between
//
//  .old-price
//    color: #B0B0B0
//    font-size: 20px
//    font-weight: 500
//
//    span
//      display: block
//      -webkit-text-decoration-line: line-through
//      text-decoration-line: line-through
//      font-size: 24px
//      font-weight: 500
//
//  .new-price
//    font-size: 40px

//.page-product-gallery
//  max-width: 770px
//  width: 100%

//.page-product-information
//  width: calc(100% - 770px)
//  padding: 0 0 0 30px

//.page-product-information__head
//  padding: 0 13px 13px

//.page-product-seller
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  padding: 24px 33px
//  border: 1px solid #DDE0DC
//
//.seller-item
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  color: #B0B0B0
//  font-size: 18px
//
//  span
//    color: #656871
//
//  a
//    color: #656871
//    display: inline-block
//    font-weight: 500
//
//.seller-item-icon
//  fill: #8FBA44
//  width: 16px
//  height: 16px
//  margin: 0 7px 0 0
//
//.seller-item-location
//  margin: 0 auto 0 11px
//
//  &:before
//    content: ''
//    display: inline-block
//    margin: 0 7px 0 0
//    -webkit-clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
//    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
//    background: #8FBA44
//    width: 8px
//    height: 14px
//
//  .icon-flag
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: center
//    -ms-flex-pack: center
//    justify-content: center
//    margin: 0 0 0 10px
//    max-width: 40px
//    width: 100%

//.product-gallery-item
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  overflow: hidden
//  height: 533px
//
//  img
//    max-height: 100%
//    width: 100%
//    height: 100%
//    -o-object-fit: cover
//    object-fit: cover

//.seller-item-location
//  margin: 0 auto 0 11px
//  display: inline-block
//
//  p
//    display: inline-block
//
//  &:before
//    content: ''
//    display: inline-block
//    margin: 0 7px 0 0
//    -webkit-clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
//    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)
//    background: #8FBA44
//    width: 8px
//    height: 14px
//
//  .icon-flag
//    display: inline-block
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: center
//    -ms-flex-pack: center
//    justify-content: center
//    margin: 0 0 0 10px
//    max-width: 30px
//    vertical-align: middle
//    width: 100%




//.buttons-events
//  margin: 40px 0 80px
//
//.btn-event
//  text-transform: uppercase
//  height: 150px
//  width: 50%
//  font-size: 24px
//  font-weight: 500
//
//  &:hover
//    background: #8FBA44
//
//  .btn-icon
//    width: 26px
//    height: 18px
//    margin: 0 0 0 24px
//    fill: #fff
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: center
//    -ms-flex-pack: center
//    justify-content: center
//
//  span strong
//    font-size: 30px
//
//  strong
//    display: inline-block
//    font-weight: bold
//
//  &:after
//    display: none

//.btn-black
//  background: #2A313C
//  color: #fff
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center

//.page-product-box
//  width: 100%
//  margin: 0 0 40px
//
//  &:last-child
//    margin: 0
//
//  h3
//    font-size: 30px
//    font-weight: 600
//
//  h4
//    margin: 0 0 27px
//    font-weight: bold
//    font-size: 24px
//
//  h5
//    font-size: 18px
//    font-weight: bold
//    text-transform: uppercase
//    margin: 0 0 13px
//    width: 100%
//
//.list-cube
//  line-height: 170%
//  font-size: 16px
//  font-weight: 300
//  color: #656871
//  margin: 0 0 18px
//
//  li
//    position: relative
//    padding: 0 0 0 18px
//
//    &:before
//      content: ''
//      position: absolute
//      left: 0
//      top: 10px
//      width: 4px
//      height: 4px
//      background: #2AB051
//
//.page-product-box__it
//  margin: 0 0 29px
//
//  &:last-child
//    margin: 0
//
//.page-product-box__head
//  width: 100%
//  border-bottom: 3px solid #2AB051
//  padding: 0 38px 19px 38px
//
//.characteristics-item ul
//  font-size: 14px
//
//  li
//    margin: 0 0 3px
//
//    &:last-child
//      margin: 0
//
//.page-product-box__body
//  width: 100%
//  padding: 37px 38px
//  border: 1px solid #DDE0DC
//
//.characteristics-wrap
//  width: 100%
//  -webkit-column-count: 4
//  -moz-column-count: 4
//  column-count: 4

//.calculate-box
//  width: 100%
//  margin: 0 0 22px
//  border: 1px solid #DDE0DC
//  background: #FAFAFA
//  padding: 22px 21px
//
//  h3
//    font-size: 21px
//    font-weight: 600
//    margin: 0 0 22px
//
//  .range_val
//    padding: 0
//    margin: 0 0 13px
//    border: none
//
//  .inp-group
//    width: 100%
//    padding: 0 0 0 5px
//
//  .inp-group-item
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: justify
//    -ms-flex-pack: justify
//    justify-content: space-between
//    white-space: nowrap
//    padding: 0
//    border: none
//    width: 100%
//    height: auto
//    max-width: none
//    background: transparent
//
//    input
//      width: 120px
//      color: #2AB051
//      font-size: 24px
//      font-weight: 500
//      text-align: right
//
//  .slider-range
//    margin: 10px 0 0
//
//  .ui-widget.ui-widget-content
//    height: 3px
//    background: #DDE0DC
//
//  .ui-slider .ui-slider-range
//    height: 3px
//
//  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button
//    width: 20px
//    height: 20px
//    border-width: 4px
//    top: -8px
//
//  html .ui-button.ui-state-disabled
//    &:hover, &:active
//      width: 20px
//      height: 20px
//      border-width: 4px
//      top: -8px

//.payment-month
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  margin: 14px 0 0
//
//  p
//    font-size: 13px
//    font-weight: 600
//    text-transform: uppercase
//
//.payment-month__val
//  width: 91px
//  height: 50px
//  text-align: center
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  border: 1px solid #DDE0DC
//  background: #fff
//  font-size: 24px
//  font-weight: 500
//  margin: 0 0 0 auto
//
//.currency
//  font-size: 13px
//  font-weight: 600
//  text-transform: uppercase
//  margin: 0 0 0 12px
//
//.conditions-product
//  padding: 30px 25px 35px
//
//  h3
//    text-align: center
//    text-transform: uppercase
//    margin: 0 auto 15px
//    font-size: 24px
//    font-weight: bold
//    color: #fff
//
//  .form
//    label
//      max-width: 100%
//
//    button
//      margin: 5px 0 0
//
//.fancybox__thumbs .carousel__slide, .fancybox__thumb
//  border-radius: 0
//
//.fancybox__thumbs .carousel__slide .fancybox__thumb::after
//  border-color: #8FBA44
//  border-width: 2px
//
//.carousel__button
//  &.is-prev, &.is-next
//    width: 25px
//    height: 50px
//    border-radius: 0
//    background: rgba(42, 49, 60, 0.6)
//
//.fancybox__backdrop
//  background: rgba(42, 45, 40, 0.8)
//
//.fancybox__thumbs
//  padding: 0 0 20px


//
//
//
//.btn-step
//  max-width: 264px
//  margin: 0 0 0 auto
//
//.checkout-form
//  width: 100%
//  max-width: none
//  border: 1px solid #DDE0DC
//  background: #FAFAFA
//  margin: 26px 0 0
//
//  label
//    position: relative
//    width: 100%
//    max-width: none
//    margin: 0 0 30px
//
//  input
//    border: 1px solid #DDE0DC
//    background: transparent
//    height: 55px
//    color: #2A2D28
//
//  .input-text
//    color: #656871
//    font-weight: 300
//
//  .list-checkbox
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -ms-flex-wrap: wrap
//    flex-wrap: wrap
//
//    li
//      width: auto
//      margin: 0 50px 10px 0
//
//      &:last-child
//        margin-right: 0
//
//  .focus
//    .label-wrapper
//      display: block
//      top: -10px
//      -webkit-transform: none
//      transform: none
//      left: 0
//
//    .input-text
//      padding: 3px
//      background: #FAFAFA
//      width: -moz-fit-content
//      width: fit-content
//
//      &:before
//        display: none
//
//    input, select, textarea
//      border: 1px solid #B0B0B0
//
//  h3
//    margin: 0 0 15px
//    color: #2A2D28
//    font-size: 21px
//    letter-spacing: 0.02em
//
//.checkout-head
//  background: #2D343E
//  width: 100%
//  padding: 27px 60px
//
//  .btn
//    -webkit-box-pack: end
//    -ms-flex-pack: end
//    justify-content: flex-end
//    margin: 0 0 0 auto
//    font-size: 24px
//    text-transform: uppercase
//    font-weight: bold
//    height: auto
//
//    .svg-icon
//      fill: #fff
//
//  .btn-arrow
//    margin: 0 0 0 30px
//    width: 26px
//    height: 18px
//
//.btn-white
//  color: #fff
//
//.page-checkout-wrapper
//  width: 100%
//
//.checkout-body
//  padding: 30px 80px 40px
//  width: 100%
//
//.checkout-stages
//  margin: 0 auto 35px
//  color: #656871
//  font-weight: 500
//  text-align: center
//
//.checkout-stages-lines
//  margin: 12px 0 0
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//
//.checkout-stages-box
//  margin: 0 15px 0 0
//  background: #DDE0DC
//  width: 120px
//  height: 3px
//
//  &:last-child
//    margin: 0
//
//.step-ready
//  background: $accent
//
//.checkout-footer
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  margin: 10px 0 0
//
//.select-checkout
//  width: 100%
//  height: 55px
//  border: 1px solid #B0B0B0
//  background: transparent url("../img/arrow-bottom.svg") no-repeat calc(100% - 25px) center
//  background-size: 8px
//  padding: 0 25px 0 22px
//  font-size: 16px
//  font-weight: 300
//  color: #2A2D28
//  cursor: pointer
//  display: none
//
//.label-select
//  height: 55px
//  border: 1px solid #DDE0DC
//  cursor: pointer
//
//  &:after
//    content: ''
//    background: url("../img/arrow-bottom.svg") no-repeat right center
//    background-size: 100%
//    top: 50%
//    -webkit-transform: translate(0, -50%)
//    transform: translate(0, -50%)
//    right: 25px
//    width: 8px
//    height: 8px
//    position: absolute
//
//  &.focus
//    border: none
//
//    &:after
//      display: none
//
//    .select-checkout
//      display: block
//
//.input-luck
//  border: none
//
//  &:after
//    display: none
//
//  .select-checkout
//    display: block
//
//  .input-text
//    color: $accent
//    background: #FAFAFA
//    padding: 3px
//
//    &:before
//      display: none
//
//  input, select
//    border-color: $accent
//
//  .label-wrapper
//    padding: 0 17px
//    top: -10px
//    left: 0
//    -webkit-transform: none
//    transform: none
//
//.input-description
//  width: 100%
//  position: absolute
//  left: 0
//  top: 100%
//  padding: 4px 22px 0
//  font-size: 12px
//  font-weight: 300
//
//.input-error
//  .input-description, .input-text
//    color: #BA4444
//
//  input, select
//    border-color: #BA4444
//
//.links-prev
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  color: #8FBA44
//  font-size: 16px
//  font-weight: 600
//
//  &:hover
//    color: #2AB051
//
//.links-prev-icon
//  margin: 0 15px 0 0
//  width: 17px
//  height: 11px
//  fill: #8FBA44
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//
//.form-description
//  font-size: 16px
//  font-weight: 300
//  margin: 0 0 20px
//
//.label-file
//  width: 100%
//  cursor: pointer
//  border: 1px dashed #DDE0DC
//  height: 100px
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  background: #FFFFFF
//
//.input-file
//  display: none
//
//.input-file-icon
//  width: 29px
//  height: 26px

//.form-subscribe label
//  max-width: none
//  width: 100%
//
//.callback-three
//  padding: 150px 0 100px
//
//  &:before
//    width: 1408px
//    height: 643px
//    left: -338px
//    bottom: 0

//.page-news-wrapper
//  margin: 48px 0 0
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: start
//  -ms-flex-align: start
//  align-items: flex-start
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap

//.page-news
//  position: relative
//  z-index: 1
//
//  &:before
//    content: 'via'
//    position: absolute
//    -webkit-transform: rotate(-90deg)
//    transform: rotate(-90deg)
//    color: #F4F6F4
//    font-size: 186px
//    font-weight: 900
//    text-transform: uppercase
//    line-height: 223px
//    top: 289px
//    left: -50px
//    z-index: -1
//
//  &:after
//    content: 'Auto'
//    position: absolute
//    -webkit-transform: rotate(90deg)
//    transform: rotate(90deg)
//    font-size: 220px
//    font-weight: 900
//    color: #F4F6F4
//    text-transform: uppercase
//    line-height: 263px
//    top: 430px
//    right: -200px
//    z-index: -1
//
//.news-column
//  width: 47%
//
//.news-img
//  position: relative
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  margin: 0 0 43px
//  height: 257px
//  width: 100%
//
//  img
//    height: 100%
//    width: 100%
//    -o-object-fit: cover
//    object-fit: cover
//
//.news-item__img
//  width: 100%
//  height: 177px
//  overflow: hidden
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//  margin: 23px 0 0
//
//  img
//    width: 100%
//    height: 100%
//    -o-object-fit: cover
//    object-fit: cover
//
//.news-img-decor:before
//  content: ''
//  position: absolute
//  width: 340px
//  height: 50px
//  left: -340px
//  top: 50px
//  background: #2AB051
//
//.news-item
//  width: 100%
//  position: relative
//  border-bottom: 1px solid #DDE0DC
//  color: #2A2D28
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-orient: vertical
//  -webkit-box-direction: normal
//  -ms-flex-direction: column
//  flex-direction: column
//  -webkit-box-align: start
//  -ms-flex-align: start
//  align-items: flex-start
//  text-transform: uppercase
//  font-size: 16px
//
//  .svg-icon
//    position: absolute
//    right: 0
//    top: 50%
//    -webkit-transform: translate(0, -50%)
//    transform: translate(0, -50%)
//    width: 23px
//    height: 15px
//    fill: #8FBA44
//
//  &:hover
//    color: #8FBA44
//
//.news-item__body
//  position: relative
//  width: 100%
//  padding: 17px 23px 24px 0
//
//.news-item__date
//  font-size: 18px
//  font-weight: 300
//  color: #656871
//  line-height: 170%
//
//.news-item__name
//  font-weight: 600
//  margin: 6px 0 0
//  display: block
//  line-height: 140%

//.btn-load
//  margin: 30px auto 0
//  width: 100%
//  border: 1px solid #DDE0DC
//  background: #fff
//  height: 52px
//  color: #656871
//  font-weight: 500
//  font-size: 16px
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: center
//  -ms-flex-pack: center
//  justify-content: center
//
//  &:hover
//    background: #8FBA44
//    color: #fff
//    border-color: #8FBA44

//.recommended-news
//  padding: 80px 0 150px
//
//  h2
//    font-size: 30px
//    font-weight: 600
//    color: #2A2D28
//
//  .page-news-wrapper
//    margin: 7px 0 0

//.page-article-wrapper
//  width: 100%
//
//.page-article-slider
//  margin: 50px 0 0

//.page-article-slider__nav
//  width: 100%
//  border: 1px solid #DDE0DC
//  background: #fff
//  padding: 15px 27px
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  font-size: 16px
//  font-weight: 500
//  margin: 10px 0
//
//  .slick-arrow
//    position: relative
//    top: 0
//    left: 0
//    right: 0
//    -webkit-transform: none
//    transform: none
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: center
//    -ms-flex-pack: center
//    justify-content: center
//    width: 23px
//    height: 15px
//    padding: 0
//    fill: #B0B0B0
//
//    &:hover
//      fill: #8FBA44

//.counter-slide
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  color: #656871
//  margin: 0 auto
//
//  .current
//    color: #8FBA44
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//
//    &:after
//      content: ''
//      display: inline-block
//      margin: 0 17px
//      width: 100px
//      height: 2px
//      background: #8FBA44

//.page-article-slider__item
//  .image
//    width: 100%
//    height: 400px
//    display: -webkit-box
//    display: -ms-flexbox
//    display: flex
//    -webkit-box-align: center
//    -ms-flex-align: center
//    align-items: center
//    -webkit-box-pack: center
//    -ms-flex-pack: center
//    justify-content: center
//
//    img
//      width: 100%
//      height: 100%
//      -o-object-fit: cover
//      object-fit: cover
//
//  .text
//    max-width: 970px
//    width: 100%
//    margin: 15px auto
//    color: #656871
//
//  h3
//    font-size: 18px
//    font-weight: 600
//    margin: 0 0 3px
//    color: #2A2D28

//.page-article-item
//  max-width: 970px
//  width: 100%
//  color: #656871
//  margin: 50px auto 0
//  line-height: 150%
//
//  p
//    margin: 0 0 20px
//
//    &:last-child
//      margin: 0
//
//  h3
//    color: #2A2D28
//    font-size: 21px
//    font-weight: 600
//    margin: 0 0 6px

//.blockquote
//  margin: 50px 0 0
//  background: #FAFAFA
//  border-left: 4px solid #2AB051
//  padding: 40px 100px 44px
//  font-size: 18px
//  font-weight: 600
//  line-height: 160%
//
//.page-article-item__head
//  padding: 0 0 20px
//  margin: 0 0 30px
//  border-bottom: 1px solid #DDE0DC
//
//  h1
//    margin: 0 0 15px
//    line-height: 1
//
//.date-article
//  color: #656871
//  font-size: 18px
//  font-weight: 300
//  margin: 0 0 12px
//
//.page-article-footer
//  width: 100%
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -webkit-box-pack: justify
//  -ms-flex-pack: justify
//  justify-content: space-between
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  margin: 34px 0 0
//  padding: 30px 0
//  border-bottom: 1px solid #DDE0DC

//.schedule
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//  -ms-flex-wrap: wrap
//  flex-wrap: wrap
//  color: #2A2D28
//
//  p
//    margin: 0
//
//.list-schedule
//  display: -webkit-box
//  display: -ms-flexbox
//  display: flex
//  -webkit-box-align: center
//  -ms-flex-align: center
//  align-items: center
//
//  li
//    margin: 0 0 0 15px
//
//    a
//      display: -webkit-box
//      display: -ms-flexbox
//      display: flex
//      -webkit-box-align: center
//      -ms-flex-align: center
//      align-items: center
//      -webkit-box-pack: center
//      -ms-flex-pack: center
//      justify-content: center
//      width: 33px
//      height: 33px
//      min-width: 33px
//      border-radius: 50%
//      fill: #8FBA44
//      padding: 9px 8px
//      background: #F2F2F2
//
//      &:hover
//        fill: #F2F2F2
//        background: #8FBA44


.iti__selected-flag
  background: #F2F2F2
  padding: 0 9px 0 15px
  border-radius: 40px 0 0 40px
  color: #000

.iti__flag-container
  padding: 0
  border-radius: 40px 0 0 40px

.iti__arrow
  border: none
  width: 8px
  height: 4px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: 100%
  margin-left: 8px

.country-list
  width: 900px

.iti--allow-dropdown input, .iti--allow-dropdown input[type=text], .iti--allow-dropdown input[type=tel], .iti--separate-dial-code input, .iti--separate-dial-code input[type=text], .iti--separate-dial-code input[type=tel]
  padding-left: 72px
  width: 100%

.iti
  width: 100%

.iti__country-list
  border: none
  border-radius: 10px
  max-width: 300px
  max-height: 150px

.iti__dial-code
  color: $accent

.iti__country-name
  color: $black

.label-error
  input
    border: 2px solid #E14141
  .iti__selected-flag
    border: 2px solid #E14141
      right: none


