@import "vars"

.modal-backdrop.show
  opacity: .2

.modal-dialog
  max-width: 425px

.modal-content
  border: 1px solid #DDE0DC
    radius: 30px
  padding: 40px 50px 45px
  background: #fff

.modal-header
  padding: 0
  border: none
  margin: 0 auto
  text-align: center
  flex-wrap: wrap
  .close
    width: 18px
    height: 18px
    padding: 0
    cursor: pointer
    opacity: 1
    z-index: 1
    border: none
      radius: 0
    stroke: #C4C4C4
    margin: 0
    position: absolute
    right: 20px
    top: 20px
    @include d-flex

.modal-title
  text-align: center
  color: $black
  font-size: 30px
  font-weight: 500
  width: 100%

.modal-body
  padding: 0
  margin: 5px 0 0
  width: 100%
  .box-text
    text-align: center
    margin: 0 auto
    max-width: 378px

  .checkbox
    color: #303030
    font-size: 12px
    &:last-child
      margin: 0
  button
    margin: 10px auto 20px
    max-width: none
    width: 100%

.form-modal
  margin: 25px auto 0

#thanksModal
  .modal-dialog
    max-width: 525px
