@import "vars"

.page-news
  padding: 0 0 50px

.news-card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  filter: drop-shadow(0px 4px 34px rgba(0, 29, 91, 0.12))
  background: #fff
  border: 1px solid #DCDDE0
    radius: 20px
  overflow: hidden

  &__img
    width: 100%
    height: 180px
    min-height: 180px
    @include d-flex

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__body
    width: 100%
    padding: 20px
    height: 100%
    display: flex
    flex-direction: column

  .date
    color: #B0B0B0
    margin: 10px 0 0

  &__title
    color: #000000
    margin: 0 0 auto

    &:hover
      color: $accent


//article
.recommended-news
  padding: 40px 0 60px

  h2
    margin: 0 0 40px
    text-transform: none

.page-article
  h1
    margin: 0 0 10px

.date-article
  margin: 0 0 40px
  color: #B0B0B0
  font-size: 18px


.page-article-item
  width: 100%
  margin: 0 0 40px

  &:last-child
    margin: 0

  &__image
    width: 100%
    margin: 0 0 40px
    border-radius: 30px
    @include d-flex
    img
      width: 100%
      border-radius: 30px
  &__body
    width: 100%
    margin: 0 0 40px

  h3
    margin: 0 0 20px
    font-size: 20px
    font-weight: 700

  .box-text
    ul
      margin: 0 0 20px

    p
      margin: 0 0 20px

      &:last-child
        margin: 0

//brands page
.page-brands
  padding: 0 0 60px

.brand-item
  width: 100%
  height: 100%
  text-align: center
  color: #000000
  &__img
    width: 100%
    height: 140px
    padding: 20px
    @include d-flex
    border: 1px solid #DDE0DC
      radius: 20px
    background: #fff
    margin: 0 auto 10px
    transition: .3s ease
    img
      opacity: .2
      transition: .3s ease
      filter: grayscale(100%)
  &:hover
    color: #000000
    .brand-item__img
      border: 2px solid $accent
      img
        opacity: 1
        filter: none


.list-models
  width: 100%
  color: $accent
  li
    position: relative
    margin: 0 0 20px
    display: flex
    align-items: flex-start
    z-index: 1
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 2px
      width: 100%
      height: 1px
      border-top: 1px dashed #DCDDE0
    p, span
      position: relative
      z-index: 1
      background: #F4F7FC
    p
      padding: 0 5px 0 0
    span
      margin: 0 0 0 auto
      padding: 0 0 0 5px
      color: #9E9E9E
    &:last-child
      margin: 0

//contacts page
.page-contacts
  padding: 0 0 80px
  h1
    margin: 0 0 30px
  .list-maps
    margin: 0 auto
    li
      margin: 0 0 20px
      &:last-child
        margin: 0

.contacts-map
  border: 1px solid #DCDDE0
    radius: 20px
  width: 100%
  height: 360px
  overflow: hidden
  iframe
    width: 100%
    height: 100%

.page-contacts-box
  margin: 0 0 20px
  display: flex
  align-items: flex-start
  &:last-child
    margin: 0
  &__icon
    @include d-flex
    width: 20px
    height: 20px
    min-width: 20px
    fill: $accent
    margin: 3px 12px 0 0
  &__body
    display: flex
    align-items: center
    flex-wrap: wrap
  h3
    width: fit-content
    font-size: 18px
    font-weight: 600
    margin: 0 10px 0 0
  a
    color: $black
    font-weight: normal
    font-size: 16px
  .mail
    font-size: 17px

.page-contacts-box-address, .page-contacts-box-schedule
  position: relative
  padding: 0 0 0 32px
  flex-direction: column
  align-items: flex-start
  max-width: 308px
  width: 100%
  .page-contacts-box__icon
    position: absolute
    left: 0
    top: 0
  h3
    margin: 0 0 10px
    width: 100%

.page-contacts-box-schedule
  max-width: 204px

.requisites
  width: 100%
  margin: 40px 0 0
  box-shadow: 0 4px 34px rgba(0, 29, 91, 0.12)
  border: 1px solid #DCDDE0
    radius: 30px
  overflow: hidden
  background: #FFFFFF

.requisites-head
  border-bottom: 1px solid #DCDDE0
  padding: 30px 40px 20px
  width: 100%
  h4
    font-size: 30px
    font-weight: 600

.requisites-body
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 30px 35px

.list-requisites
  font-size: 14px
  color: #656871
  line-height: 170%

  li
    margin: 0 0 7px
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: start
    -ms-flex-align: start
    align-items: flex-start

    span
      width: 61%
      font-weight: 500

    p
      width: 39%
      font-weight: 300

    &:last-child
      margin: 0

  &:first-child
    width: 62%
    border-right: 1px solid #DCDDE0

  &:last-child
    width: 38%
    border: none
    padding: 0 0 0 35px

    li
      p
        width: 45%

      span
        width: 55%


      
.subscribe
  background: #2E61D0
  color: #fff
  padding: 45px 0
  h2
    margin: 0 115px 0 0
    text-transform: none
    font-size: 30px
    width: fit-content


.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  li
    margin: 0 90px 0 0
    &:last-child
      margin: 0
    a
      @include d-flex
      width: 40px
      height: 40px

