@import "vars"

.page-product
  h1
    margin: 0 0 20px

.product-information-contacts
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  background: #fff
  margin: 0 0 10px
  border: 1px solid #DDE0DC
    radius: 40px
  padding: 15px 32px
  &-item
    display: flex
    align-items: center
    &__icon
      margin: 0 6px 0 0
      width: 18px
      height: 18px
      min-width: 18px
      fill: $accent
      @include d-flex
    .country-flag
      margin: 0 0 0 15px
      width: 32px
      min-width: 32px
      height: 22px
      overflow: hidden
      border-radius: 5px
      img
        width: 100%
        height: 100%
        object-fit: cover
    span
      color: #303030
      margin: 0 0 0 5px
    p
      color: #B0B0B0

.product-information
  margin: 0 0 12px


.price-product
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  color: #2A2D28
  font-size: 16px
  line-height: 20px
  .old-price
    margin: 0 0 10px 30px
    color: #9E9E9E
    font-size: 24px
    font-weight: 500
    text-decoration-line: line-through
  .new-price
    color: #E14141
    font-size: 40px
    line-height: normal
    font-weight: bold

.calculate-box
  background: #FAFAFA
  box-shadow: 0 4px 30px rgba(0, 49, 95, 0.11)
  border: 1px solid #DDE0DC
    radius: 20px
  padding: 30px 20px 25px
  margin: 0 0 15px
  h3
    font-size: 21px
    font-weight: 600
    color: #303030
    margin: 0 0 20px
  p, .input-text-range
    color: #303030
    font-size: 14px
    font-weight: 600

  .range_val
    margin: 0 0 20px

    label
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0 0 19px

      input
        padding: 0
        height: auto
        width: fit-content
        text-align: right
        border: none
          radius: 0
        color: #4F86FF
        font-size: 24px
        font-weight: 600
        max-width: 40%
        background: transparent
  .ui-widget.ui-widget-content
    margin: 10px 0 0
    background: #DDE0DC
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    width: 20px
    height: 20px
    top: -8px
    border-width: 4px

.payment-month
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: 600
  .currency
    font-size: 13px

.payment-month__val
  width: 110px
  height: 50px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #DDE0DC
    radius: 70px
  background: #fff
  margin: 0 auto
  font-size: 24px
  font-weight: 600


.conditions
  position: relative
  width: 100%
  z-index: 1
  padding: 30px 20px
  border-radius: 20px
  background: #3570F2
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: url("../img/condition-bg.svg") no-repeat center
      size: cover
    left: 0
    top: 0
    z-index: -1
    border-radius: 20px
  h3
    text-align: center
    margin: 0 auto 15px
    font-size: 24px
    font-weight: 700
    color: #fff

  .form
    label
      max-width: 100%

    button
      margin: 5px 0 0
      width: 100%


.product-gallery-item
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  height: 519px
  position: relative
  z-index: 1
  border-radius: 20px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: url("../img/copyright.png") no-repeat center
      size: cover
  img
    max-height: 100%
    width: 100%
    height: 100%
    object-fit: cover

.product-gallery-wrapper
  width: 100%
  position: relative
  display: flex
  flex-direction: column

.checked-company
  display: flex
  align-items: center
  top: 10px
  left: 10px
  z-index: 1
  background: #fff
  border: 1px solid #DDE0DC
    radius: 50px
  padding: 15px 15px
  width: fit-content
  position: absolute

  img
    margin: 0 0 0 8px
    height: 18px



.product-gallery
  margin: 0 0 10px
  position: relative
  .slick-arrow
    width: 50px
    height: 80px
    background: rgba(15, 15, 15, 0.4)
    border: 1px solid rgba(255, 255, 255, 0.7)
      radius: 10px
    z-index: 1
    svg
      stroke: rgba(255, 255, 255, 0.7)
  .slick-prev
    left: 15px
  .slick-next
    right: 15px

.product-gallery-preview
  .product-gallery-item
    height: 82px
    max-width: 116px
    width: 100%
    transition: .3s ease
    cursor: pointer
    margin: 0 auto
    border: 2px solid transparent
      radius: 10px
    overflow: hidden
    position: relative
    background: #F4F7FC
    &:before
      display: none
    img
      opacity: .3
  .slick-current
    .product-gallery-item
      border: 2px solid $accent
      img
        opacity: 1

.btn-play
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  flex-direction: column
  font-size: 10px
  font-weight: bold
  &__icon
    width: 32px
    height: 32px
    padding: 8px
    fill: #fff
    border-radius: 50%
    background: #4F86FF
    @include d-flex

.video-box
  .btn-play
    color: #fff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.slick-slide
  outline: none

.slick-arrow
  position: absolute
  top: 50%
  -webkit-transform: translate(0, -50%)
  transform: translate(0, -50%)
  cursor: pointer
  z-index: 1
  opacity: 1
  width: 40px
  height: 70px
  background: #D1D6DF
  border-radius: 6px
  @include d-flex

  &:before
    display: none

  svg
    width: 17px
    height: 34px
    @include d-flex
    stroke: rgba(255, 255, 255, 0.7)
    fill: none

  &:hover
    background: $accent

.slick-prev
  left: 0

.slick-next
  right: 0


.product-characteristics
  margin: 40px 0


.page-product-box
  margin: 0 0 20px
  box-shadow: 0 4px 30px rgba(0, 49, 95, 0.11)
  border: 1px solid #E1E4E8
    radius: 30px
  background: #fff
  &:last-child
    margin: 0

  &__head
    width: 100%
    padding: 30px 20px 20px 40px

  &__body
    font-size: 14px
    width: 100%
    padding: 30px 40px 40px
    border-top: 1px solid #DCDDE0

  h3
    font-size: 30px
    font-weight: 600

  h4
    font-size: 22px
    font-weight: 600
    margin: 0 0 20px
  h5
    margin: 0 0 10px
    font-size: 18px
    font-weight: 600
  .list-decor li
    padding: 0 0 0 20px
    margin: 0 0 10px
    &:last-child
      margin: 0
    &:before
      width: 13px
      height: 15px
  .sidebar-box-collapse
    margin: 0
  .collapse:not(.show)
    display: block
  .collapsing
    height: auto
    overflow: visible

.characteristics-wrap
  width: 100%
  column-count: 3


.page-product-box__item
  font-size: 14px
  margin: 0 0 30px
  &:last-child
    margin: 0





.quick-contacts-item
  position: relative
  background: $accent
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 150px
  border-radius: 20px
  font-size: 24px
  font-weight: bold
  padding: 0 50px
  .decor
    top: auto
    left: -38px
    bottom: -17px
    padding: 10px
  .decor1
    width: 113px
    height: 113px

  .decor3
    left: 8px
    width: 74px
    height: 74px
    fill: #2E61D0
    bottom: -43px
  &__icon
    @include d-flex
    margin: 0 0 0 20px
    fill: #fff
    width: 26px
    height: 18px
    min-width: 26px
  &__text
    span
      font-size: 30px
      font-weight: bold
  &:hover
    color: #fff


.quick-contacts-item-phone
  .decor
    left: auto
    right: -20px
    bottom: auto
    top: 0
  .decor1
    width: 103px
    height: 103px
  .decor3
    top: 55px
    right: -25px
    width: 68px
    height: 68px



.recommended-section
  margin: 80px 0 60px
  h2
    margin: 0 0 40px